{
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/material": "^9.1.1",
    "install": "^0.13.0",
    "npm": "^11.17.0",
    "react-router-dom": "^7.17.0"
  }
}
